PORT=8000
DATABASE=mongodb+srv://rahulcvv:wtgiKBwOIlALDBBk@cluster0.qqqau.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
SECRET_KEY = MYNAMEISRAHULKUMARGUPTAKASHYAPIKNOWMORETHANTHATBROIMSORRRYMYBROHEHEHEHEHEHE